{
    "name": "alexbuyanow/fsm",
    "description": "Final State Machine",
    "authors": [
        {
            "name": "Alexey Buyanow",
            "email": "alexbuyanow@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/event-dispatcher": "2.*",
        "pimple/pimple": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "FSM\\": "src/FSM/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FSM\\": "test/FSM/"
        }
    }
}
